riscv64-unknown-elf-gcc -Wall -O -Werror -fno-omit-frame-pointer -ggdb -gdwarf-2 -mcmodel=medany -fno-common -nostdlib -ffreestanding -nostdlib -nostdinc -I./include -c -o build/kernel/vm/vm.o kernel/vm/vm.c
riscv64-unknown-elf-ld -z max-page-size=4096   -T ./boot/kernel.ld -o build/Kernel  ./build/boot/start.o  ./build/drive/virtio/virtio_disk.o  ./build/drive/uart.o  ./build/drive/mydev.o  ./build/drive/blk/mvir_blk.o  ./build/drive/plic.o  ./build/fs/easyfs/fs.o  ./build/fs/easyfs/super.o  ./build/fs/easyfs/inode.o  ./build/fs/easyfs/dentry.o  ./build/test/t_kmem_cache.o  ./build/test/t_mkfs_tmp.o  ./build/test/t_timer.o  ./build/test/t_hash.o  ./build/test/t_thread.o  ./build/test/t_easy-fs.o  ./build/test/t_blk.o  ./build/test/t_semaphore_t.o  ./build/test/t_buf.o  ./build/test/t_sleeplock.o  ./build/test/t_mutex_t.o  ./build/test/t_workq.o  ./build/test/t_bitmap.o  ./build/test/t_mm.o  ./build/test/t_user_syswake.o  ./build/lib/bitmap.o  ./build/lib/print.o  ./build/lib/hash.o  ./build/lib/rbtree.o  ./build/lib/semaphore.o  ./build/lib/spinlock.o  ./build/lib/math.o  ./build/lib/string.o  ./build/lib/sleeplock.o  ./build/lib/lru.o  ./build/lib/mutex.o  ./build/kernel/trap/temp.o  ./build/kernel/trap/sysfile.o  ./build/kernel/trap/syscall.o  ./build/kernel/trap/trap.o  ./build/kernel/timer.o  ./build/kernel/work.o  ./build/kernel/dev/devs.o  ./build/kernel/dev/char/console.o  ./build/kernel/dev/blk/blk_dev.o  ./build/kernel/dev/blk/buf.o  ./build/kernel/dev/blk/bio.o  ./build/kernel/dev/blk/flush.o  ./build/kernel/dev/blk/gendisk.o  ./build/kernel/dev/blk/request.o  ./build/kernel/file.o  ./build/kernel/vm/vma.o  ./build/kernel/vm/kswapd.o  ./build/kernel/vm/vm.o  ./build/kernel/init.o  ./build/kernel/new_work.o  ./build/kernel/proc/signal.o  ./build/kernel/proc/sched.o  ./build/kernel/proc/proc.o  ./build/kernel/proc/elf.o  ./build/kernel/main.o  ./build/mm/kmalloc.o  ./build/mm/mm.o  ./build/mm/page.o  ./build/mm/slab.o  ./build/boot/entry.o  ./build/kernel/trap/uservec.o  ./build/kernel/trap/kernelvec.o  ./build/kernel/swtch.o 
# riscv64-unknown-elf-objcopy -S -O binary build/Kernel ./build/Kernel_BIN
riscv64-unknown-elf-objdump -j .text -S build/Kernel > ./build/kernel.asm
riscv64-unknown-elf-objdump -t build/Kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ./build/kernel.sym
qemu-system-riscv64 -machine virt -bios none -kernel ./build/Kernel -m 128M -smp 4 -nographic -serial mon:stdio -global virtio-mmio.force-legacy=false -drive file=virtio_disk.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::25000
mm_init ok
{ L: 0, N: 1 }	{ L: 1, N: 1 }	{ L: 2, N: 1 }	{ L: 3, N: 1 }	{ L: 4, N: 1 }	{ L: 5, N: 1 }	{ L: 6, N: 0 }	{ L: 7, N: 0 }	{ L: 8, N: 1 }	{ L: 9, N: 0 }	{ L: 10, N: 31 }	
kvm init ok!
111
111
hart 0 starting
hart 3 starting
hart 1 starting
hart 2 starting
pid: 0, 	name: init_t, in running on hart 0
easy fs init start...
pid: 1, 	name: work_handler, in running on hart 0
pid: 4, 	name: work_handler, in running on hart 3
pid: 3, 	name: work_handler, in running on hart 2
pid: 6, 	name: gen_flush_bhash, in running on hart 2
pid: 2, 	name: work_handler, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 1
pid: 0, 	name: init_t, in running on hart 3
pid: 5, 	name: gen_start_io, in running on hart 0
pid: 0, 	name: init_t, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 2
pid: 5, 	name: gen_start_io, in running on hart 3
pid: 5, 	name: gen_start_io, in running on hart 0
pid: 5, 	name: gen_start_io, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 2
pid: 0, 	name: init_t, in running on hart 3
pid: 7, 	name: efs_sync, in running on hart 0
pid: 5, 	name: gen_start_io, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 2
pid: 0, 	name: init_t, in running on hart 3
pid: 5, 	name: gen_start_io, in running on hart 0
pid: 5, 	name: gen_start_io, in running on hart 1
pid: 0, 	name: init_t, in running on hart 2
pid: 5, 	name: gen_start_io, in running on hart 3
pid: 0, 	name: init_t, in running on hart 0
easy fs init done
[exec] pid: 0
pid: 8, 	name: kswapd, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 2
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087eb9-0x8000000000087f3b-3
sched3.57-0
pid: 5, 	name: gen_start_io, in running on hart 0
pid: 5, 	name: gen_start_io, in running on hart 1
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087eb9-0x8000000000087f3b-2
sched3.57-0
pid: 5, 	name: gen_start_io, in running on hart 3
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087eb9-0x8000000000087f3d-0
sched3.57-0
[exec] end
pid: 8, 	name: kswapd, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 2
pid: 5, 	name: gen_start_io, in running on hart 3
pid: 8, 	name: kswapd, in running on hart 0
pid: 0, f-maps: 0x0000000200000000 - 0x0000000087f53000
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087eb9-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 9
[fork] end
pid: 9, 	name: /init, in running on hart 2
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087f3b-0x8000000000087f3d-3
sched3.57-0
[fork] pa-pid: 0, child-pid: 10
[fork] end
pid: 10, 	name: /init, in running on hart 0
pid: 0, 	name: /init, in running on hart 1
[fork] pa-pid: 0, child-pid: 11
[fork] end
pid: 11, 	name: /init, in running on hart 2
pid: 0, 	name: /init, in running on hart 3
[fork] pa-pid: 0, child-pid: 12
[fork] end
pid: 12, 	name: /init, in running on hart 0
pid: 9, 	name: /init, in running on hart 1
sched3.56-9-0x8000000000087f3d-0x8000000000087f55-1
sched3.57-9
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f5f-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 13
[fork] end
pid: 13, 	name: /init, in running on hart 3
pid: 10, 	name: /init, in running on hart 0
sched3.56-10-0x8000000000087f64-0x8000000000087f5a-0
sched3.57-10
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f55-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 14
[fork] end
pid: 14, 	name: /init, in running on hart 2
pid: 11, 	name: /init, in running on hart 3
sched3.56-11-0x8000000000087f69-0x8000000000087f5f-3
sched3.57-11
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087f5a-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 15
[fork] end
pid: 15, 	name: /init, in running on hart 1
pid: 12, 	name: /init, in running on hart 2
sched3.56-12-0x8000000000087f6e-0x8000000000087f64-2
sched3.57-12
pid: 7, 	name: efs_sync, in running on hart 3
pid: 9, 	name: /init, in running on hart 0
sched3.56-9-0x8000000000087f3d-0x8000000000087f55-0
sched3.57-9
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f76-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 16
[fork] end
pid: 16, 	name: /init, in running on hart 2
pid: 13, 	name: /init, in running on hart 3
sched3.56-13-0x8000000000087f5f-0x8000000000087f69-3
sched3.57-13
pid: 10, 	name: /init, in running on hart 0
sched3.56-10-0x8000000000087f55-0x8000000000087f5a-0
sched3.57-10
pid: 6, 	name: gen_flush_bhash, in running on hart 1
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f83-0x8000000000087f3d-2
sched3.57-0
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087f69-0x8000000000087f3d-3
sched3.57-0
sched6-0 (timer_intr)
[fork] pa-pid: 0, child-pid: 17
[fork] end
pid: 17, 	name: /init, in running on hart 0
pid: 14, 	name: /init, in running on hart 1
sched3.56-14-0x8000000000087f3d-0x8000000000087f6e-1
sched3.57-14
pid: 11, 	name: /init, in running on hart 2
sched3.56-11-0x8000000000087f3d-0x8000000000087f5f-2
sched3.57-11
pid: 0, 	name: /init, in running on hart 3
[fork] pa-pid: 0, child-pid: 18
[fork] end
pid: 18, 	name: /init, in running on hart 0
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x8000000000087f6e-0x8000000000087f76-1
sched3.57-15
pid: 12, 	name: /init, in running on hart 2
sched3.56-12-0x8000000000087f5f-0x8000000000087f64-2
sched3.57-12
pid: 9, 	name: /init, in running on hart 3
sched3.56-9-0x8000000000087f3d-0x8000000000087f55-3
sched3.57-9
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087f8f-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 19
[fork] end
pid: 19, 	name: /init, in running on hart 1
pid: 16, 	name: /init, in running on hart 2
sched3.56-16-0x8000000000087f64-0x8000000000087f83-2
sched3.57-16
pid: 13, 	name: /init, in running on hart 3
sched3.56-13-0x8000000000087f55-0x8000000000087f69-3
sched3.57-13
pid: 10, 	name: /init, in running on hart 0
sched3.56-10-0x8000000000087f3d-0x8000000000087f5a-0
sched3.57-10
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f94-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 20
[fork] end
pid: 20, 	name: /init, in running on hart 2
pid: 17, 	name: /init, in running on hart 3
sched3.56-17-0x8000000000087f69-0x8000000000087f88-3
sched3.57-17
pid: 14, 	name: /init, in running on hart 0
sched3.56-14-0x8000000000087f5a-0x8000000000087f6e-0
sched3.57-14
pid: 11, 	name: /init, in running on hart 1
sched3.56-11-0x8000000000087f3d-0x8000000000087f5f-1
sched3.57-11
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f99-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 21
[fork] end
pid: 21, 	name: /init, in running on hart 3
pid: 18, 	name: /init, in running on hart 0
sched3.56-18-0x8000000000087f6e-0x8000000000087f8f-0
sched3.57-18
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x8000000000087f5f-0x8000000000087f76-1
sched3.57-15
pid: 12, 	name: /init, in running on hart 2
sched3.56-12-0x8000000000087f3d-0x8000000000087f64-2
sched3.57-12
pid: 7, 	name: efs_sync, in running on hart 3
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087f8f-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 22
[fork] end
pid: 22, 	name: /init, in running on hart 1
pid: 9, 	name: /init, in running on hart 2
sched3.56-9-0x8000000000087f64-0x8000000000087f55-2
sched3.57-9
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087f9e-0x8000000000087f94-3
sched3.57-19
pid: 16, 	name: /init, in running on hart 0
sched3.56-16-0x8000000000087f3d-0x8000000000087f83-0
sched3.57-16
pid: 13, 	name: /init, in running on hart 1
sched3.56-13-0x8000000000087fa4-0x8000000000087f69-1
sched3.57-13
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f55-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 23
[fork] end
pid: 23, 	name: /init, in running on hart 3
pid: 10, 	name: /init, in running on hart 0
sched3.56-10-0x8000000000087f83-0x8000000000087f5a-0
sched3.57-10
pid: 20, 	name: /init, in running on hart 1
sched3.56-20-0x8000000000087f69-0x8000000000087f99-1
sched3.57-20
pid: 17, 	name: /init, in running on hart 2
sched3.56-17-0x8000000000087f3d-0x8000000000087f88-2
sched3.57-17
pid: 14, 	name: /init, in running on hart 3
sched3.56-14-0x8000000000087fb1-0x8000000000087f6e-3
sched3.57-14
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087f5a-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 24
[fork] end
pid: 24, 	name: /init, in running on hart 1
pid: 11, 	name: /init, in running on hart 2
sched3.56-11-0x8000000000087f88-0x8000000000087f5f-2
sched3.57-11
pid: 21, 	name: /init, in running on hart 3
sched3.56-21-0x8000000000087f6e-0x8000000000087f9e-3
sched3.57-21
pid: 18, 	name: /init, in running on hart 0
sched3.56-18-0x8000000000087f3d-0x8000000000087f8f-0
sched3.57-18
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x8000000000087fb8-0x8000000000087f76-1
sched3.57-15
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f5f-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 25
[fork] end
pid: 25, 	name: /init, in running on hart 3
pid: 6, 	name: gen_flush_bhash, in running on hart 0
pid: 12, 	name: /init, in running on hart 1
sched3.56-12-0x8000000000087f76-0x8000000000087f64-1
sched3.57-12
pid: 22, 	name: /init, in running on hart 2
sched3.56-22-0x8000000000087f3d-0x8000000000087fa4-2
sched3.57-22
pid: 9, 	name: /init, in running on hart 3
sched3.56-9-0x8000000000087fbd-0x8000000000087f55-3
sched3.57-9
pid: 19, 	name: /init, in running on hart 0
sched3.56-19-0x8000000000087f8f-0x8000000000087f94-0
sched3.57-19
pid: 16, 	name: /init, in running on hart 1
sched3.56-16-0x8000000000087f64-0x8000000000087f83-1
sched3.57-16
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087fa4-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 26
[fork] end
pid: 26, 	name: /init, in running on hart 3
pid: 13, 	name: /init, in running on hart 0
sched3.56-13-0x8000000000087f94-0x8000000000087f69-0
sched3.57-13
pid: 23, 	name: /init, in running on hart 1
sched3.56-23-0x8000000000087f83-0x8000000000087fb1-1
sched3.57-23
pid: 10, 	name: /init, in running on hart 2
sched3.56-10-0x8000000000087f3d-0x8000000000087f5a-2
sched3.57-10
pid: 20, 	name: /init, in running on hart 3
sched3.56-20-0x8000000000087fc2-0x8000000000087f99-3
sched3.57-20
pid: 17, 	name: /init, in running on hart 0
sched3.56-17-0x8000000000087f69-0x8000000000087f88-0
sched3.57-17
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fb1-0x8000000000087f3d-1
sched3.57-0
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f5a-0x8000000000087f3d-2
sched3.57-0
sched6-0 (timer_intr)
[fork] pa-pid: 0, child-pid: 27
[fork] end
pid: 27, 	name: /init, in running on hart 3
pid: 14, 	name: /init, in running on hart 0
sched3.56-14-0x8000000000087f88-0x8000000000087f6e-0
sched3.57-14
pid: 24, 	name: /init, in running on hart 1
sched3.56-24-0x8000000000087f3d-0x8000000000087fb8-1
sched3.57-24
pid: 11, 	name: /init, in running on hart 2
sched3.56-11-0x8000000000087f3d-0x8000000000087f5f-2
sched3.57-11
pid: 21, 	name: /init, in running on hart 3
sched3.56-21-0x8000000000087fc7-0x8000000000087f9e-3
sched3.57-21
pid: 18, 	name: /init, in running on hart 0
sched3.56-18-0x8000000000087f6e-0x8000000000087f8f-0
sched3.57-18
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fb8-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 28
[fork] end
pid: 28, 	name: /init, in running on hart 2
pid: 15, 	name: /init, in running on hart 3
sched3.56-15-0x8000000000087f9e-0x8000000000087f76-3
sched3.57-15
pid: 25, 	name: /init, in running on hart 0
sched3.56-25-0x8000000000087f8f-0x8000000000087fbd-0
sched3.57-25
pid: 12, 	name: /init, in running on hart 1
sched3.56-12-0x8000000000087f3d-0x8000000000087f64-1
sched3.57-12
pid: 7, 	name: efs_sync, in running on hart 2
pid: 22, 	name: /init, in running on hart 3
sched3.56-22-0x8000000000087f76-0x8000000000087fa4-3
sched3.57-22
pid: 9, 	name: /init, in running on hart 0
sched3.56-9-0x8000000000087fbd-0x8000000000087f55-0
sched3.57-9
pid: 19, 	name: /init, in running on hart 1
sched3.56-19-0x8000000000087f64-0x8000000000087f94-1
sched3.57-19
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087fcd-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 29
[fork] end
pid: 29, 	name: /init, in running on hart 3
pid: 16, 	name: /init, in running on hart 0
sched3.56-16-0x8000000000087f55-0x8000000000087f83-0
sched3.57-16
pid: 26, 	name: /init, in running on hart 1
sched3.56-26-0x8000000000087f94-0x8000000000087fc2-1
sched3.57-26
pid: 13, 	name: /init, in running on hart 2
sched3.56-13-0x8000000000087f3d-0x8000000000087f69-2
sched3.57-13
pid: 23, 	name: /init, in running on hart 3
sched3.56-23-0x8000000000087fdc-0x8000000000087fb1-3
sched3.57-23
pid: 10, 	name: /init, in running on hart 0
sched3.56-10-0x8000000000087f83-0x8000000000087f5a-0
sched3.57-10
pid: 20, 	name: /init, in running on hart 1
sched3.56-20-0x8000000000087fc2-0x8000000000087f99-1
sched3.57-20
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f69-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 30
[fork] end
pid: 30, 	name: /init, in running on hart 3
pid: 17, 	name: /init, in running on hart 0
sched3.56-17-0x8000000000087f5a-0x8000000000087f88-0
sched3.57-17
pid: 27, 	name: /init, in running on hart 1
sched3.56-27-0x8000000000087f99-0x8000000000087fc7-1
sched3.57-27
pid: 14, 	name: /init, in running on hart 2
sched3.56-14-0x8000000000087f3d-0x8000000000087f6e-2
sched3.57-14
pid: 24, 	name: /init, in running on hart 3
sched3.56-24-0x8000000000087fe1-0x8000000000087fb8-3
sched3.57-24
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x8000000000087f88-0x8000000000087f5f-0
sched3.57-11
pid: 21, 	name: /init, in running on hart 1
sched3.56-21-0x8000000000087fc7-0x8000000000087f9e-1
sched3.57-21
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f6e-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 31
[fork] end
pid: 31, 	name: /init, in running on hart 3
pid: 18, 	name: /init, in running on hart 0
sched3.56-18-0x8000000000087f5f-0x8000000000087f8f-0
sched3.57-18
pid: 28, 	name: /init, in running on hart 1
sched3.56-28-0x8000000000087f9e-0x8000000000087fcd-1
sched3.57-28
pid: 15, 	name: /init, in running on hart 2
sched3.56-15-0x8000000000087f3d-0x8000000000087f76-2
sched3.57-15
pid: 25, 	name: /init, in running on hart 3
sched3.56-25-0x8000000000087fe8-0x8000000000087fbd-3
sched3.57-25
pid: 12, 	name: /init, in running on hart 0
sched3.56-12-0x8000000000087f8f-0x8000000000087f64-0
sched3.57-12
pid: 22, 	name: /init, in running on hart 1
sched3.56-22-0x8000000000087fcd-0x8000000000087fa4-1
sched3.57-22
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f76-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 32
[fork] end
pid: 32, 	name: /init, in running on hart 3
pid: 9, 	name: /init, in running on hart 0
sched3.56-9-0x8000000000087f64-0x8000000000087f55-0
sched3.57-9
pid: 19, 	name: /init, in running on hart 1
sched3.56-19-0x8000000000087fa4-0x8000000000087f94-1
sched3.57-19
pid: 29, 	name: /init, in running on hart 2
sched3.56-29-0x8000000000087f3d-0x8000000000087fdc-2
sched3.57-29
pid: 16, 	name: /init, in running on hart 3
sched3.56-16-0x8000000000087fee-0x8000000000087f83-3
sched3.57-16
pid: 26, 	name: /init, in running on hart 0
sched3.56-26-0x8000000000087f55-0x8000000000087fc2-0
sched3.57-26
pid: 13, 	name: /init, in running on hart 1
sched3.56-13-0x8000000000087f94-0x8000000000087f69-1
sched3.57-13
pid: 23, 	name: /init, in running on hart 2
sched3.56-23-0x8000000000087fdc-0x8000000000087fb1-2
sched3.57-23
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087f83-0x8000000000087f3d-3
sched3.57-0
[fork] pa-pid: 0, child-pid: 33
[fork] end
pid: 33, 	name: /init, in running on hart 0
pid: 10, 	name: /init, in running on hart 1
sched3.56-10-0x8000000000087f69-0x8000000000087f5a-1
sched3.57-10
pid: 20, 	name: /init, in running on hart 2
sched3.56-20-0x8000000000087fb1-0x8000000000087f99-2
sched3.57-20
pid: 30, 	name: /init, in running on hart 3
sched3.56-30-0x8000000000087f3d-0x8000000000087fe1-3
sched3.57-30
pid: 6, 	name: gen_flush_bhash, in running on hart 0
pid: 17, 	name: /init, in running on hart 1
sched3.56-17-0x8000000000087f5a-0x8000000000087f88-1
sched3.57-17
pid: 27, 	name: /init, in running on hart 2
sched3.56-27-0x8000000000087f99-0x8000000000087fc7-2
sched3.57-27
pid: 14, 	name: /init, in running on hart 3
sched3.56-14-0x8000000000087fe1-0x8000000000087f6e-3
sched3.57-14
pid: 24, 	name: /init, in running on hart 0
sched3.56-24-0x8000000000087ffd-0x8000000000087fb8-0
sched3.57-24
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f88-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 34
[fork] end
pid: 34, 	name: /init, in running on hart 2
pid: 11, 	name: /init, in running on hart 3
sched3.56-11-0x8000000000087f6e-0x8000000000087f5f-3
sched3.57-11
pid: 21, 	name: /init, in running on hart 0
sched3.56-21-0x8000000000087fb8-0x8000000000087f9e-0
sched3.57-21
pid: 31, 	name: /init, in running on hart 1
sched3.56-31-0x8000000000087f3d-0x8000000000087fe8-1
sched3.57-31
pid: 18, 	name: /init, in running on hart 2
sched3.56-18-0x80000000000879d8-0x8000000000087f8f-2
sched3.57-18
pid: 28, 	name: /init, in running on hart 3
sched3.56-28-0x8000000000087f5f-0x8000000000087fcd-3
sched3.57-28
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x8000000000087f9e-0x8000000000087f76-0
sched3.57-15
pid: 25, 	name: /init, in running on hart 1
sched3.56-25-0x8000000000087fe8-0x8000000000087fbd-1
sched3.57-25
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f8f-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 35
[fork] end
pid: 35, 	name: /init, in running on hart 3
pid: 12, 	name: /init, in running on hart 0
sched3.56-12-0x8000000000087f76-0x8000000000087f64-0
sched3.57-12
pid: 7, 	name: efs_sync, in running on hart 1
pid: 22, 	name: /init, in running on hart 2
sched3.56-22-0x8000000000087f3d-0x8000000000087fa4-2
sched3.57-22
pid: 32, 	name: /init, in running on hart 3
sched3.56-32-0x80000000000879dd-0x8000000000087fee-3
sched3.57-32
pid: 9, 	name: /init, in running on hart 0
sched3.56-9-0x8000000000087f64-0x8000000000087f55-0
sched3.57-9
pid: 19, 	name: /init, in running on hart 1
sched3.56-19-0x8000000000087fbd-0x8000000000087f94-1
sched3.57-19
pid: 29, 	name: /init, in running on hart 2
sched3.56-29-0x8000000000087fa4-0x8000000000087fdc-2
sched3.57-29
pid: 16, 	name: /init, in running on hart 3
sched3.56-16-0x8000000000087fee-0x8000000000087f83-3
sched3.57-16
pid: 26, 	name: /init, in running on hart 0
sched3.56-26-0x8000000000087f55-0x8000000000087fc2-0
sched3.57-26
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f94-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 36
[fork] end
pid: 36, 	name: /init, in running on hart 2
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087f83-0x8000000000087f3d-3
sched3.57-0
sched6-0 (timer_intr)
pid: 13, 	name: /init, in running on hart 0
sched3.56-13-0x8000000000087fc2-0x8000000000087f69-0
sched3.57-13
pid: 23, 	name: /init, in running on hart 1
sched3.56-23-0x8000000000087f3d-0x8000000000087fb1-1
sched3.57-23
pid: 33, 	name: /init, in running on hart 2
sched3.56-33-0x80000000000879d7-0x8000000000087ffd-2
sched3.57-33
pid: 10, 	name: /init, in running on hart 3
sched3.56-10-0x8000000000087f3d-0x8000000000087f5a-3
sched3.57-10
pid: 20, 	name: /init, in running on hart 0
sched3.56-20-0x8000000000087f69-0x8000000000087f99-0
sched3.57-20
pid: 30, 	name: /init, in running on hart 1
sched3.56-30-0x8000000000087fb1-0x8000000000087fe1-1
sched3.57-30
pid: 17, 	name: /init, in running on hart 2
sched3.56-17-0x8000000000087ffd-0x8000000000087f88-2
sched3.57-17
pid: 27, 	name: /init, in running on hart 3
sched3.56-27-0x8000000000087f5a-0x8000000000087fc7-3
sched3.57-27
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087f99-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 37
[fork] end
pid: 37, 	name: /init, in running on hart 1
pid: 14, 	name: /init, in running on hart 2
sched3.56-14-0x8000000000087f88-0x8000000000087f6e-2
sched3.57-14
pid: 24, 	name: /init, in running on hart 3
sched3.56-24-0x8000000000087fc7-0x8000000000087fb8-3
sched3.57-24
pid: 34, 	name: /init, in running on hart 0
sched3.56-34-0x8000000000087f3d-0x80000000000879d8-0
sched3.57-34
pid: 11, 	name: /init, in running on hart 1
sched3.56-11-0x80000000000879c6-0x8000000000087f5f-1
sched3.57-11
pid: 21, 	name: /init, in running on hart 2
sched3.56-21-0x8000000000087f6e-0x8000000000087f9e-2
sched3.57-21
pid: 31, 	name: /init, in running on hart 3
sched3.56-31-0x8000000000087fb8-0x8000000000087fe8-3
sched3.57-31
pid: 18, 	name: /init, in running on hart 0
sched3.56-18-0x80000000000879d8-0x8000000000087f8f-0
sched3.57-18
pid: 28, 	name: /init, in running on hart 1
sched3.56-28-0x8000000000087f5f-0x8000000000087fcd-1
sched3.57-28
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f9e-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 38
[fork] end
pid: 38, 	name: /init, in running on hart 3
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x8000000000087f8f-0x8000000000087f76-0
sched3.57-15
pid: 25, 	name: /init, in running on hart 1
sched3.56-25-0x8000000000087fcd-0x8000000000087fbd-1
sched3.57-25
pid: 35, 	name: /init, in running on hart 2
sched3.56-35-0x8000000000087f3d-0x80000000000879dd-2
sched3.57-35
pid: 12, 	name: /init, in running on hart 3
sched3.56-12-0x80000000000879f9-0x8000000000087f64-3
sched3.57-12
pid: 22, 	name: /init, in running on hart 0
sched3.56-22-0x8000000000087f76-0x8000000000087fa4-0
sched3.57-22
pid: 32, 	name: /init, in running on hart 1
sched3.56-32-0x8000000000087fbd-0x8000000000087fee-1
sched3.57-32
pid: 9, 	name: /init, in running on hart 2
sched3.56-9-0x80000000000879dd-0x8000000000087f55-2
sched3.57-9
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087f64-0x8000000000087f94-3
sched3.57-19
pid: 29, 	name: /init, in running on hart 0
sched3.56-29-0x8000000000087fa4-0x8000000000087fdc-0
sched3.57-29
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fee-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 39
[fork] end
pid: 39, 	name: /init, in running on hart 2
pid: 16, 	name: /init, in running on hart 3
sched3.56-16-0x8000000000087f94-0x8000000000087f83-3
sched3.57-16
pid: 26, 	name: /init, in running on hart 0
sched3.56-26-0x8000000000087fdc-0x8000000000087fc2-0
sched3.57-26
pid: 36, 	name: /init, in running on hart 1
sched3.56-36-0x8000000000087f3d-0x80000000000879d7-1
sched3.57-36
pid: 13, 	name: /init, in running on hart 2
sched3.56-13-0x80000000000879f2-0x8000000000087f69-2
sched3.57-13
pid: 23, 	name: /init, in running on hart 3
sched3.56-23-0x8000000000087f83-0x8000000000087fb1-3
sched3.57-23
pid: 33, 	name: /init, in running on hart 0
sched3.56-33-0x8000000000087fc2-0x8000000000087ffd-0
sched3.57-33
pid: 10, 	name: /init, in running on hart 1
sched3.56-10-0x80000000000879d7-0x8000000000087f5a-1
sched3.57-10
pid: 20, 	name: /init, in running on hart 2
sched3.56-20-0x8000000000087f69-0x8000000000087f99-2
sched3.57-20
pid: 30, 	name: /init, in running on hart 3
sched3.56-30-0x8000000000087fb1-0x8000000000087fe1-3
sched3.57-30
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f5a-0x8000000000087f3d-1
sched3.57-0
pid: 17, 	name: /init, in running on hart 0
sched3.56-17-0x8000000000087ffd-0x8000000000087f88-0
sched3.57-17
[fork] pa-pid: 0, child-pid: 40
[fork] end
pid: 40, 	name: /init, in running on hart 2
pid: 27, 	name: /init, in running on hart 3
sched3.56-27-0x8000000000087fe1-0x8000000000087fc7-3
sched3.57-27
pid: 37, 	name: /init, in running on hart 0
sched3.56-37-0x8000000000087f88-0x80000000000879c6-0
sched3.57-37
pid: 14, 	name: /init, in running on hart 1
sched3.56-14-0x8000000000087f3d-0x8000000000087f6e-1
sched3.57-14
pid: 24, 	name: /init, in running on hart 2
sched3.56-24-0x80000000000879f4-0x8000000000087fb8-2
sched3.57-24
pid: 34, 	name: /init, in running on hart 3
sched3.56-34-0x8000000000087fc7-0x80000000000879d8-3
sched3.57-34
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x80000000000879c6-0x8000000000087f5f-0
sched3.57-11
pid: 21, 	name: /init, in running on hart 1
sched3.56-21-0x8000000000087f6e-0x8000000000087f9e-1
sched3.57-21
pid: 31, 	name: /init, in running on hart 2
sched3.56-31-0x8000000000087fb8-0x8000000000087fe8-2
sched3.57-31
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x80000000000879d8-0x8000000000087f3d-3
sched3.57-0
[fork] pa-pid: 0, child-pid: 41
[fork] end
pid: 41, 	name: /init, in running on hart 0
pid: 18, 	name: /init, in running on hart 1
sched3.56-18-0x8000000000087f9e-0x8000000000087f8f-1
sched3.57-18
pid: 28, 	name: /init, in running on hart 2
sched3.56-28-0x8000000000087fe8-0x8000000000087fcd-2
sched3.57-28
pid: 38, 	name: /init, in running on hart 3
sched3.56-38-0x8000000000087f3d-0x80000000000879f9-3
sched3.57-38
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x80000000000879e7-0x8000000000087f76-0
sched3.57-15
pid: 25, 	name: /init, in running on hart 1
sched3.56-25-0x8000000000087f8f-0x8000000000087fbd-1
sched3.57-25
pid: 6, 	name: gen_flush_bhash, in running on hart 2
pid: 35, 	name: /init, in running on hart 3
sched3.56-35-0x80000000000879f9-0x80000000000879dd-3
sched3.57-35
pid: 12, 	name: /init, in running on hart 0
sched3.56-12-0x8000000000087f76-0x8000000000087f64-0
sched3.57-12
pid: 7, 	name: efs_sync, in running on hart 1
pid: 22, 	name: /init, in running on hart 2
sched3.56-22-0x8000000000087fcd-0x8000000000087fa4-2
sched3.57-22
pid: 32, 	name: /init, in running on hart 3
sched3.56-32-0x80000000000879dd-0x8000000000087fee-3
sched3.57-32
pid: 9, 	name: /init, in running on hart 0
sched3.56-9-0x8000000000087f64-0x8000000000087f55-0
sched3.57-9
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fbd-0x8000000000087f3d-1
sched3.57-0
pid: 19, 	name: /init, in running on hart 2
sched3.56-19-0x8000000000087fa4-0x8000000000087f94-2
sched3.57-19
[fork] pa-pid: 0, child-pid: 42
[fork] end
pid: 42, 	name: /init, in running on hart 3
pid: 29, 	name: /init, in running on hart 0
sched3.56-29-0x8000000000087f55-0x8000000000087fdc-0
sched3.57-29
pid: 39, 	name: /init, in running on hart 1
sched3.56-39-0x8000000000087f3d-0x80000000000879f2-1
sched3.57-39
pid: 16, 	name: /init, in running on hart 2
sched3.56-16-0x8000000000087f94-0x8000000000087f83-2
sched3.57-16
pid: 26, 	name: /init, in running on hart 3
sched3.56-26-0x8000000000087998-0x8000000000087fc2-3
sched3.57-26
pid: 36, 	name: /init, in running on hart 0
sched3.56-36-0x8000000000087fdc-0x80000000000879d7-0
sched3.57-36
pid: 13, 	name: /init, in running on hart 1
sched3.56-13-0x80000000000879f2-0x8000000000087f69-1
sched3.57-13
pid: 23, 	name: /init, in running on hart 2
sched3.56-23-0x8000000000087f83-0x8000000000087fb1-2
sched3.57-23
pid: 33, 	name: /init, in running on hart 3
sched3.56-33-0x8000000000087fc2-0x8000000000087ffd-3
sched3.57-33
pid: 10, 	name: /init, in running on hart 0
sched3.56-10-0x80000000000879d7-0x8000000000087f5a-0
sched3.57-10
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087fb1-0x8000000000087f3d-2
sched3.57-0
pid: 20, 	name: /init, in running on hart 1
sched3.56-20-0x8000000000087f69-0x8000000000087f99-1
sched3.57-20
[fork] pa-pid: 0, child-pid: 43
[fork] end
pid: 43, 	name: /init, in running on hart 3
pid: 30, 	name: /init, in running on hart 0
sched3.56-30-0x8000000000087f5a-0x8000000000087fe1-0
sched3.57-30
pid: 17, 	name: /init, in running on hart 1
sched3.56-17-0x8000000000087f99-0x8000000000087f88-1
sched3.57-17
pid: 40, 	name: /init, in running on hart 2
sched3.56-40-0x8000000000087f3d-0x80000000000879f4-2
sched3.57-40
pid: 27, 	name: /init, in running on hart 3
sched3.56-27-0x800000000008799d-0x8000000000087fc7-3
sched3.57-27
pid: 37, 	name: /init, in running on hart 0
sched3.56-37-0x8000000000087fe1-0x80000000000879c6-0
sched3.57-37
pid: 14, 	name: /init, in running on hart 1
sched3.56-14-0x8000000000087f88-0x8000000000087f6e-1
sched3.57-14
pid: 24, 	name: /init, in running on hart 2
sched3.56-24-0x80000000000879f4-0x8000000000087fb8-2
sched3.57-24
pid: 34, 	name: /init, in running on hart 3
sched3.56-34-0x8000000000087fc7-0x80000000000879d8-3
sched3.57-34
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x80000000000879c6-0x8000000000087f5f-0
sched3.57-11
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f6e-0x8000000000087f3d-1
sched3.57-0
pid: 21, 	name: /init, in running on hart 2
sched3.56-21-0x8000000000087fb8-0x8000000000087f9e-2
sched3.57-21
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x80000000000879d8-0x8000000000087f3d-3
sched3.57-0
sched6-0 (timer_intr)
[fork] pa-pid: 0, child-pid: 44
[fork] end
pid: 44, 	name: /init, in running on hart 0
pid: 31, 	name: /init, in running on hart 1
sched3.56-31-0x8000000000087f3d-0x8000000000087fe8-1
sched3.57-31
pid: 41, 	name: /init, in running on hart 2
sched3.56-41-0x8000000000087f9e-0x80000000000879e7-2
sched3.57-41
pid: 18, 	name: /init, in running on hart 3
sched3.56-18-0x8000000000087f3d-0x8000000000087f8f-3
sched3.57-18
pid: 28, 	name: /init, in running on hart 0
sched3.56-28-0x8000000000087997-0x8000000000087fcd-0
sched3.57-28
pid: 38, 	name: /init, in running on hart 1
sched3.56-38-0x8000000000087fe8-0x80000000000879f9-1
sched3.57-38
pid: 15, 	name: /init, in running on hart 2
sched3.56-15-0x80000000000879e7-0x8000000000087f76-2
sched3.57-15
pid: 25, 	name: /init, in running on hart 3
sched3.56-25-0x8000000000087f8f-0x8000000000087fbd-3
sched3.57-25
pid: 35, 	name: /init, in running on hart 0
sched3.56-35-0x8000000000087fcd-0x80000000000879dd-0
sched3.57-35
pid: 12, 	name: /init, in running on hart 1
sched3.56-12-0x80000000000879f9-0x8000000000087f64-1
sched3.57-12
pid: 22, 	name: /init, in running on hart 2
sched3.56-22-0x8000000000087f76-0x8000000000087fa4-2
sched3.57-22
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087fbd-0x8000000000087f3d-3
sched3.57-0
[fork] pa-pid: 0, child-pid: 45
[fork] end
pid: 45, 	name: /init, in running on hart 0
pid: 32, 	name: /init, in running on hart 1
sched3.56-32-0x8000000000087f64-0x8000000000087fee-1
sched3.57-32
pid: 9, 	name: /init, in running on hart 2
sched3.56-9-0x8000000000087fa4-0x8000000000087f55-2
sched3.57-9
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087f3d-0x8000000000087f94-3
sched3.57-19
pid: 42, 	name: /init, in running on hart 0
sched3.56-42-0x8000000000087986-0x8000000000087998-0
sched3.57-42
pid: 29, 	name: /init, in running on hart 1
sched3.56-29-0x8000000000087fee-0x8000000000087fdc-1
sched3.57-29
pid: 39, 	name: /init, in running on hart 2
sched3.56-39-0x8000000000087f55-0x80000000000879f2-2
sched3.57-39
pid: 8, 	name: kswapd, in running on hart 3
pid: 5, 	name: gen_start_io, in running on hart 0
pid: 8, 	name: kswapd, in running on hart 1
pid: 39, f-maps: 0x0000000200000000 - 0x00000000879bb000
pid: 16, 	name: /init, in running on hart 2
sched3.56-16-0x80000000000879f2-0x8000000000087f83-2
sched3.57-16
pid: 39, 	name: /init, in running on hart 3
sched3.56-39-0x8000000000087f94-0x80000000000879f2-3
sched3.57-39
pid: 26, 	name: /init, in running on hart 0
sched3.56-26-0x8000000000087998-0x8000000000087fc2-0
sched3.57-26
pid: 36, 	name: /init, in running on hart 1
sched3.56-36-0x8000000000087fdc-0x80000000000879d7-1
sched3.57-36
pid: 13, 	name: /init, in running on hart 2
sched3.56-13-0x8000000000087f83-0x8000000000087f69-2
sched3.57-13
pid: 23, 	name: /init, in running on hart 3
sched3.56-23-0x80000000000879f2-0x8000000000087fb1-3
sched3.57-23
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087fc2-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 46
[fork] end
pid: 46, 	name: /init, in running on hart 1
pid: 33, 	name: /init, in running on hart 2
sched3.56-33-0x8000000000087f69-0x8000000000087ffd-2
sched3.57-33
pid: 10, 	name: /init, in running on hart 3
sched3.56-10-0x8000000000087fb1-0x8000000000087f5a-3
sched3.57-10
pid: 20, 	name: /init, in running on hart 0
sched3.56-20-0x8000000000087f3d-0x8000000000087f99-0
sched3.57-20
pid: 43, 	name: /init, in running on hart 1
sched3.56-43-0x80000000000879b8-0x800000000008799d-1
sched3.57-43
pid: 30, 	name: /init, in running on hart 2
sched3.56-30-0x8000000000087ffd-0x8000000000087fe1-2
sched3.57-30
pid: 40, 	name: /init, in running on hart 3
sched3.56-40-0x8000000000087f5a-0x80000000000879f4-3
sched3.57-40
pid: 17, 	name: /init, in running on hart 0
sched3.56-17-0x8000000000087f99-0x8000000000087f88-0
sched3.57-17
pid: 27, 	name: /init, in running on hart 1
sched3.56-27-0x800000000008799d-0x8000000000087fc7-1
sched3.57-27
pid: 37, 	name: /init, in running on hart 2
sched3.56-37-0x8000000000087fe1-0x80000000000879c6-2
sched3.57-37
pid: 14, 	name: /init, in running on hart 3
sched3.56-14-0x80000000000879f4-0x8000000000087f6e-3
sched3.57-14
pid: 24, 	name: /init, in running on hart 0
sched3.56-24-0x8000000000087f88-0x8000000000087fb8-0
sched3.57-24
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fc7-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 47
[fork] end
pid: 47, 	name: /init, in running on hart 2
pid: 34, 	name: /init, in running on hart 3
sched3.56-34-0x8000000000087f6e-0x80000000000879d8-3
sched3.57-34
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x8000000000087fb8-0x8000000000087f5f-0
sched3.57-11
pid: 21, 	name: /init, in running on hart 1
sched3.56-21-0x8000000000087f3d-0x8000000000087f9e-1
sched3.57-21
pid: 44, 	name: /init, in running on hart 2
sched3.56-44-0x80000000000879b3-0x8000000000087997-2
sched3.57-44
pid: 31, 	name: /init, in running on hart 3
sched3.56-31-0x80000000000879d8-0x8000000000087fe8-3
sched3.57-31
pid: 41, 	name: /init, in running on hart 0
sched3.56-41-0x8000000000087f5f-0x80000000000879e7-0
sched3.57-41
pid: 18, 	name: /init, in running on hart 1
sched3.56-18-0x8000000000087f9e-0x8000000000087f8f-1
sched3.57-18
pid: 28, 	name: /init, in running on hart 2
sched3.56-28-0x8000000000087997-0x8000000000087fcd-2
sched3.57-28
pid: 38, 	name: /init, in running on hart 3
sched3.56-38-0x8000000000087fe8-0x80000000000879f9-3
sched3.57-38
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x80000000000879e7-0x8000000000087f76-0
sched3.57-15
pid: 25, 	name: /init, in running on hart 1
sched3.56-25-0x8000000000087f8f-0x8000000000087fbd-1
sched3.57-25
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087fcd-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 48
[fork] end
pid: 48, 	name: /init, in running on hart 3
pid: 35, 	name: /init, in running on hart 0
sched3.56-35-0x8000000000087f76-0x80000000000879dd-0
sched3.57-35
pid: 12, 	name: /init, in running on hart 1
sched3.56-12-0x8000000000087fbd-0x8000000000087f64-1
sched3.57-12
pid: 7, 	name: efs_sync, in running on hart 2
pid: 22, 	name: /init, in running on hart 3
sched3.56-22-0x80000000000879ab-0x8000000000087fa4-3
sched3.57-22
pid: 45, 	name: /init, in running on hart 0
sched3.56-45-0x80000000000879dd-0x8000000000087986-0
sched3.57-45
pid: 32, 	name: /init, in running on hart 1
sched3.56-32-0x8000000000087f64-0x8000000000087fee-1
sched3.57-32
pid: 9, 	name: /init, in running on hart 2
sched3.56-9-0x8000000000087f3d-0x8000000000087f55-2
sched3.57-9
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087fa4-0x8000000000087f94-3
sched3.57-19
pid: 42, 	name: /init, in running on hart 0
sched3.56-42-0x8000000000087986-0x8000000000087998-0
sched3.57-42
pid: 29, 	name: /init, in running on hart 1
sched3.56-29-0x8000000000087fee-0x8000000000087fdc-1
sched3.57-29
pid: 16, 	name: /init, in running on hart 2
sched3.56-16-0x8000000000087f55-0x8000000000087f83-2
sched3.57-16
pid: 39, 	name: /init, in running on hart 3
sched3.56-39-0x8000000000087f94-0x80000000000879f2-3
sched3.57-39
pid: 26, 	name: /init, in running on hart 0
sched3.56-26-0x8000000000087998-0x8000000000087fc2-0
sched3.57-26
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fdc-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 49
[fork] end
pid: 49, 	name: /init, in running on hart 2
pid: 36, 	name: /init, in running on hart 3
sched3.56-36-0x80000000000879f2-0x80000000000879d7-3
sched3.57-36
pid: 13, 	name: /init, in running on hart 0
sched3.56-13-0x8000000000087fc2-0x8000000000087f69-0
sched3.57-13
pid: 13, 	name: /init, in running on hart 1
sched3.56-13-0x8000000000087f3d-0x8000000000087f69-1
sched3.57-13
sched6-13 (timer_intr)
pid: 23, 	name: /init, in running on hart 2
sched3.56-23-0x800000000008795a-0x8000000000087fb1-2
sched3.57-23
pid: 46, 	name: /init, in running on hart 3
sched3.56-46-0x80000000000879d7-0x80000000000879b8-3
sched3.57-46
pid: 33, 	name: /init, in running on hart 0
sched3.56-33-0x8000000000087f69-0x8000000000087ffd-0
sched3.57-33
pid: 10, 	name: /init, in running on hart 1
sched3.56-10-0x8000000000087f69-0x8000000000087f5a-1
sched3.57-10
pid: 20, 	name: /init, in running on hart 2
sched3.56-20-0x8000000000087fb1-0x8000000000087f99-2
sched3.57-20
pid: 43, 	name: /init, in running on hart 3
sched3.56-43-0x80000000000879b8-0x800000000008799d-3
sched3.57-43
pid: 6, 	name: gen_flush_bhash, in running on hart 0
pid: 30, 	name: /init, in running on hart 1
sched3.56-30-0x8000000000087f5a-0x8000000000087fe1-1
sched3.57-30
pid: 40, 	name: /init, in running on hart 2
sched3.56-40-0x8000000000087f99-0x80000000000879f4-2
sched3.57-40
pid: 17, 	name: /init, in running on hart 3
sched3.56-17-0x800000000008799d-0x8000000000087f88-3
sched3.57-17
pid: 27, 	name: /init, in running on hart 1
sched3.56-27-0x8000000000087fe1-0x8000000000087fc7-1
sched3.57-27
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087ffd-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 50
[fork] end
pid: 50, 	name: /init, in running on hart 2
pid: 37, 	name: /init, in running on hart 3
sched3.56-37-0x8000000000087f88-0x80000000000879c6-3
sched3.57-37
pid: 14, 	name: /init, in running on hart 0
sched3.56-14-0x8000000000087f3d-0x8000000000087f6e-0
sched3.57-14
pid: 24, 	name: /init, in running on hart 1
sched3.56-24-0x8000000000087fc7-0x8000000000087fb8-1
sched3.57-24
pid: 47, 	name: /init, in running on hart 2
sched3.56-47-0x800000000008795f-0x80000000000879b3-2
sched3.57-47
pid: 34, 	name: /init, in running on hart 3
sched3.56-34-0x80000000000879c6-0x80000000000879d8-3
sched3.57-34
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x8000000000087f6e-0x8000000000087f5f-0
sched3.57-11
pid: 21, 	name: /init, in running on hart 1
sched3.56-21-0x8000000000087fb8-0x8000000000087f9e-1
sched3.57-21
pid: 44, 	name: /init, in running on hart 2
sched3.56-44-0x80000000000879b3-0x8000000000087997-2
sched3.57-44
pid: 31, 	name: /init, in running on hart 3
sched3.56-31-0x80000000000879d8-0x8000000000087fe8-3
sched3.57-31
pid: 41, 	name: /init, in running on hart 0
sched3.56-41-0x8000000000087f5f-0x80000000000879e7-0
sched3.57-41
pid: 18, 	name: /init, in running on hart 1
sched3.56-18-0x8000000000087f9e-0x8000000000087f8f-1
sched3.57-18
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087997-0x8000000000087f3d-2
sched3.57-0
[fork] pa-pid: 0, child-pid: 51
[fork] end
pid: 51, 	name: /init, in running on hart 3
pid: 28, 	name: /init, in running on hart 0
sched3.56-28-0x80000000000879e7-0x8000000000087fcd-0
sched3.57-28
pid: 38, 	name: /init, in running on hart 2
sched3.56-38-0x8000000000087f3d-0x80000000000879f9-2
sched3.57-38
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x8000000000087f8f-0x8000000000087f76-1
sched3.57-15
pid: 25, 	name: /init, in running on hart 3
sched3.56-25-0x8000000000087950-0x8000000000087fbd-3
sched3.57-25
pid: 48, 	name: /init, in running on hart 0
sched3.56-48-0x8000000000087fcd-0x80000000000879ab-0
sched3.57-48
pid: 8, 	name: kswapd, in running on hart 1
pid: 5, 	name: gen_start_io, in running on hart 2
pid: 8, 	name: kswapd, in running on hart 3
pid: 48, f-maps: 0x0000000200000000 - 0x000000008794a000
pid: 48, 	name: /init, in running on hart 0
pid: 35, 	name: /init, in running on hart 1
sched3.56-35-0x8000000000087f76-0x80000000000879dd-1
sched3.57-35
pid: 12, 	name: /init, in running on hart 2
sched3.56-12-0x80000000000879f9-0x8000000000087f64-2
sched3.57-12
pid: 22, 	name: /init, in running on hart 3
sched3.56-22-0x8000000000087fbd-0x8000000000087fa4-3
sched3.57-22
pid: 45, 	name: /init, in running on hart 0
sched3.56-45-0x80000000000879ab-0x8000000000087986-0
sched3.57-45
pid: 32, 	name: /init, in running on hart 1
sched3.56-32-0x80000000000879dd-0x8000000000087fee-1
sched3.57-32
pid: 9, 	name: /init, in running on hart 2
sched3.56-9-0x8000000000087f64-0x8000000000087f55-2
sched3.57-9
pid: 19, 	name: /init, in running on hart 0
sched3.56-19-0x8000000000087986-0x8000000000087f94-0
pid: 42, 	name: /init, in running on hart 3
sched3.56-42-0x8000000000087fa4-0x8000000000087998-3
sched3.57-42
sched3.57-19
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fee-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 52
[fork] end
pid: 52, 	name: /init, in running on hart 2
pid: 29, 	name: /init, in running on hart 3
sched3.56-29-0x8000000000087998-0x8000000000087fdc-3
sched3.57-29
pid: 16, 	name: /init, in running on hart 0
sched3.56-16-0x8000000000087f94-0x8000000000087f83-0
sched3.57-16
pid: 39, 	name: /init, in running on hart 1
sched3.56-39-0x8000000000087f3d-0x80000000000879f2-1
sched3.57-39
pid: 26, 	name: /init, in running on hart 2
sched3.56-26-0x8000000000087948-0x8000000000087fc2-2
sched3.57-26
pid: 49, 	name: /init, in running on hart 3
sched3.56-49-0x8000000000087fdc-0x800000000008795a-3
sched3.57-49
pid: 36, 	name: /init, in running on hart 0
sched3.56-36-0x8000000000087f83-0x80000000000879d7-0
sched3.57-36
pid: 13, 	name: /init, in running on hart 1
sched3.56-13-0x80000000000879f2-0x8000000000087f69-1
sched3.57-13
pid: 23, 	name: /init, in running on hart 2
sched3.56-23-0x8000000000087fc2-0x8000000000087fb1-2
sched3.57-23
pid: 46, 	name: /init, in running on hart 3
sched3.56-46-0x800000000008795a-0x80000000000879b8-3
sched3.57-46
pid: 33, 	name: /init, in running on hart 0
sched3.56-33-0x80000000000879d7-0x8000000000087ffd-0
sched3.57-33
pid: 10, 	name: /init, in running on hart 1
sched3.56-10-0x8000000000087f69-0x8000000000087f5a-1
sched3.57-10
pid: 20, 	name: /init, in running on hart 2
sched3.56-20-0x8000000000087fb1-0x8000000000087f99-2
sched3.57-20
pid: 43, 	name: /init, in running on hart 3
sched3.56-43-0x80000000000879b8-0x800000000008799d-3
sched3.57-43
pid: 30, 	name: /init, in running on hart 0
sched3.56-30-0x8000000000087ffd-0x8000000000087fe1-0
sched3.57-30
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f5a-0x8000000000087f3d-1
sched3.57-0
pid: 0, 	name: /init, in running on hart 2
sched3.56-0-0x8000000000087f99-0x8000000000087f3d-2
sched3.57-0
sched6-0 (timer_intr)
[fork] pa-pid: 0, child-pid: 53
[fork] end
pid: 53, 	name: /init, in running on hart 3
pid: 40, 	name: /init, in running on hart 0
sched3.56-40-0x8000000000087fe1-0x80000000000879f4-0
sched3.57-40
pid: 17, 	name: /init, in running on hart 1
sched3.56-17-0x8000000000087f3d-0x8000000000087f88-1
sched3.57-17
pid: 50, 	name: /init, in running on hart 3
sched3.56-50-0x800000000008797b-0x800000000008795f-3
pid: 27, 	name: /init, in running on hart 2
sched3.56-27-0x8000000000087f3d-0x8000000000087fc7-2
sched3.57-27
sched3.57-50
pid: 37, 	name: /init, in running on hart 0
sched3.56-37-0x80000000000879f4-0x80000000000879c6-0
sched3.57-37
pid: 14, 	name: /init, in running on hart 1
sched3.56-14-0x8000000000087f88-0x8000000000087f6e-1
sched3.57-14
pid: 24, 	name: /init, in running on hart 2
sched3.56-24-0x8000000000087fc7-0x8000000000087fb8-2
sched3.57-24
pid: 47, 	name: /init, in running on hart 3
sched3.56-47-0x800000000008795f-0x80000000000879b3-3
sched3.57-47
pid: 34, 	name: /init, in running on hart 0
sched3.56-34-0x80000000000879c6-0x80000000000879d8-0
sched3.57-34
pid: 11, 	name: /init, in running on hart 1
sched3.56-11-0x8000000000087f6e-0x8000000000087f5f-1
sched3.57-11
pid: 21, 	name: /init, in running on hart 2
sched3.56-21-0x8000000000087fb8-0x8000000000087f9e-2
sched3.57-21
pid: 44, 	name: /init, in running on hart 3
sched3.56-44-0x80000000000879b3-0x8000000000087997-3
sched3.57-44
pid: 31, 	name: /init, in running on hart 0
sched3.56-31-0x80000000000879d8-0x8000000000087fe8-0
sched3.57-31
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f5f-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 54
[fork] end
pid: 54, 	name: /init, in running on hart 2
pid: 41, 	name: /init, in running on hart 3
sched3.56-41-0x8000000000087997-0x80000000000879e7-3
sched3.57-41
pid: 18, 	name: /init, in running on hart 0
sched3.56-18-0x8000000000087fe8-0x8000000000087f8f-0
sched3.57-18
pid: 51, 	name: /init, in running on hart 1
sched3.56-51-0x8000000000087f3d-0x8000000000087950-1
sched3.57-51
pid: 28, 	name: /init, in running on hart 2
sched3.56-28-0x800000000008797c-0x8000000000087fcd-2
sched3.57-28
pid: 38, 	name: /init, in running on hart 3
sched3.56-38-0x80000000000879e7-0x80000000000879f9-3
sched3.57-38
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x8000000000087f8f-0x8000000000087f76-0
sched3.57-15
pid: 25, 	name: /init, in running on hart 1
sched3.56-25-0x8000000000087950-0x8000000000087fbd-1
sched3.57-25
pid: 48, 	name: /init, in running on hart 2
sched3.56-48-0x8000000000087fcd-0x80000000000879ab-2
sched3.57-48
pid: 35, 	name: /init, in running on hart 3
sched3.56-35-0x80000000000879f9-0x80000000000879dd-3
sched3.57-35
pid: 12, 	name: /init, in running on hart 0
pid: 7, 	name: efs_sync, in running on hart 1
sched3.56-12-0x8000000000087f76-0x8000000000087f64-0
sched3.57-12
pid: 22, 	name: /init, in running on hart 2
sched3.56-22-0x80000000000879ab-0x8000000000087fa4-2
sched3.57-22
pid: 45, 	name: /init, in running on hart 3
sched3.56-45-0x80000000000879dd-0x8000000000087986-3
sched3.57-45
pid: 9, 	name: /init, in running on hart 0
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087fbd-0x8000000000087f3d-1
sched3.56-9-0x8000000000087f64-0x8000000000087f55-0
sched3.57-9
sched3.57-0
pid: 32, 	name: /init, in running on hart 2
sched3.56-32-0x8000000000087fa4-0x8000000000087fee-2
sched3.57-32
[fork] pa-pid: 0, child-pid: 55
[fork] end
pid: 55, 	name: /init, in running on hart 3
pid: 19, 	name: /init, in running on hart 0
sched3.56-19-0x8000000000087f55-0x8000000000087f94-0
sched3.57-19
pid: 42, 	name: /init, in running on hart 1
sched3.56-42-0x8000000000087f3d-0x8000000000087998-1
sched3.57-42
pid: 52, 	name: /init, in running on hart 2
sched3.56-52-0x8000000000087fee-0x8000000000087948-2
pid: 29, 	name: /init, in running on hart 3
sched3.56-29-0x8000000000087971-0x8000000000087fdc-3
sched3.57-29
pid: 16, 	name: /init, in running on hart 0
sched3.56-16-0x8000000000087f94-0x8000000000087f83-0
sched3.57-16
pid: 39, 	name: /init, in running on hart 1
sched3.56-39-0x8000000000087998-0x80000000000879f2-1
sched3.57-39
pid: 36, 	name: /init, in running on hart 3
sched3.56-36-0x8000000000087fdc-0x80000000000879d7-3
sched3.57-36
pid: 13, 	name: /init, in running on hart 0
sched3.56-13-0x8000000000087f83-0x8000000000087f69-0
sched3.57-13
pid: 46, 	name: /init, in running on hart 1
sched3.56-46-0x80000000000879f2-0x80000000000879b8-1
sched3.57-46
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x80000000000879d7-0x8000000000087f3d-3
sched3.57-0
[fork] pa-pid: 0, child-pid: 56
pid: 10, 	name: /init, in running on hart 0
pid: 56, 	name: /init, in running on hart 1
sched3.56-10-0x8000000000087f69-0x8000000000087f5a-0
sched3.57-10
[fork] end
pid: 30, 	name: /init, in running on hart 3
sched3.56-30-0x8000000000087f3d-0x8000000000087fe1-3
sched3.57-30
pid: 53, 	name: /init, in running on hart 0
sched3.56-53-0x8000000000087f5a-0x800000000008797b-0
sched3.57-53
pid: 40, 	name: /init, in running on hart 1
sched3.56-40-0x800000000008796f-0x80000000000879f4-1
sched3.57-40
pid: 50, 	name: /init, in running on hart 3
sched3.56-50-0x8000000000087fe1-0x800000000008795f-3
sched3.57-50
pid: 37, 	name: /init, in running on hart 0
sched3.56-37-0x800000000008797b-0x80000000000879c6-0
sched3.57-37
pid: 14, 	name: /init, in running on hart 1
sched3.56-14-0x80000000000879f4-0x8000000000087f6e-1
sched3.57-14
pid: 34, 	name: /init, in running on hart 3
sched3.56-34-0x800000000008795f-0x80000000000879d8-3
sched3.57-34
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x80000000000879c6-0x8000000000087f5f-0
sched3.57-11
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f6e-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 57
[fork] end
pid: 44, 	name: /init, in running on hart 3
sched3.56-44-0x80000000000879d8-0x8000000000087997-3
sched3.57-44
pid: 31, 	name: /init, in running on hart 0
sched3.56-31-0x8000000000087f5f-0x8000000000087fe8-0
sched3.57-31
pid: 41, 	name: /init, in running on hart 1
sched3.56-41-0x8000000000087f3d-0x80000000000879e7-1
sched3.57-41
pid: 51, 	name: /init, in running on hart 3
sched3.56-51-0x8000000000087997-0x8000000000087950-3
sched3.57-51
pid: 38, 	name: /init, in running on hart 0
sched3.56-38-0x8000000000087fe8-0x80000000000879f9-0
sched3.57-38
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x80000000000879e7-0x8000000000087f76-1
sched3.57-15
pid: 6, 	name: gen_flush_bhash, in running on hart 3
pid: 35, 	name: /init, in running on hart 0
sched3.56-35-0x80000000000879f9-0x80000000000879dd-0
sched3.57-35
pid: 0, 	name: /init, in running on hart 1
sched3.56-0-0x8000000000087f76-0x8000000000087f3d-1
sched3.57-0
[fork] pa-pid: 0, child-pid: 58
[fork] end
pid: 12, 	name: /init, in running on hart 3
sched3.56-12-0x8000000000087950-0x8000000000087f64-3
sched3.57-12
pid: 45, 	name: /init, in running on hart 0
sched3.56-45-0x80000000000879dd-0x8000000000087986-0
sched3.57-45
pid: 9, 	name: /init, in running on hart 1
sched3.56-9-0x8000000000087f3d-0x8000000000087f55-1
sched3.57-9
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087f64-0x8000000000087f94-3
sched3.57-19
pid: 42, 	name: /init, in running on hart 0
sched3.56-42-0x8000000000087986-0x8000000000087998-0
sched3.57-42
pid: 29, 	name: /init, in running on hart 1
sched3.56-29-0x8000000000087f55-0x8000000000087fdc-1
sched3.57-29
pid: 39, 	name: /init, in running on hart 3
sched3.56-39-0x8000000000087f94-0x80000000000879f2-3
sched3.57-39
pid: 36, 	name: /init, in running on hart 1
sched3.56-36-0x8000000000087fdc-0x80000000000879d7-1
sched3.57-36
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x8000000000087998-0x8000000000087f3d-0
sched3.57-0
[fork] pa-pid: 0, child-pid: 59
[fork] end
pid: 13, 	name: /init, in running on hart 3
sched3.56-13-0x80000000000879f2-0x8000000000087f69-3
sched3.57-13
pid: 46, 	name: /init, in running on hart 0
sched3.56-46-0x8000000000087f3d-0x80000000000879b8-0
sched3.57-46
pid: 10, 	name: /init, in running on hart 1
sched3.56-10-0x80000000000879d7-0x8000000000087f5a-1
sched3.57-10
pid: 30, 	name: /init, in running on hart 3
sched3.56-30-0x8000000000087f69-0x8000000000087fe1-3
sched3.57-30
pid: 53, 	name: /init, in running on hart 0
sched3.56-53-0x80000000000879b8-0x800000000008797b-0
sched3.57-53
pid: 40, 	name: /init, in running on hart 1
sched3.56-40-0x8000000000087f5a-0x80000000000879f4-1
sched3.57-40
pid: 0, 	name: /init, in running on hart 3
sched3.56-0-0x8000000000087fe1-0x8000000000087f3d-3
sched3.57-0
pid: 0, 	name: /init, in running on hart 0
sched3.56-0-0x800000000008797b-0x8000000000087f3d-0
sched3.57-0
sched6-0 (timer_intr)
pid: 37, 	name: /init, in running on hart 1
sched3.56-37-0x80000000000879f4-0x80000000000879c6-1
sched3.57-37
[fork] pa-pid: 0, child-pid: 60
[fork] end
pid: 14, 	name: /init, in running on hart 3
sched3.56-14-0x8000000000087f3d-0x8000000000087f6e-3
sched3.57-14
pid: 34, 	name: /init, in running on hart 0
sched3.56-34-0x8000000000087f3d-0x80000000000879d8-0
sched3.57-34
pid: 11, 	name: /init, in running on hart 1
sched3.56-11-0x80000000000879c6-0x8000000000087f5f-1
sched3.57-11
pid: 31, 	name: /init, in running on hart 3
sched3.56-31-0x8000000000087f6e-0x8000000000087fe8-3
sched3.57-31
pid: 41, 	name: /init, in running on hart 0
sched3.56-41-0x80000000000879d8-0x80000000000879e7-0
sched3.57-41
pid: 51, 	name: /init, in running on hart 1
sched3.56-51-0x8000000000087f5f-0x8000000000087950-1
sched3.57-51
pid: 38, 	name: /init, in running on hart 3
sched3.56-38-0x8000000000087fe8-0x80000000000879f9-3
sched3.57-38
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x80000000000879e7-0x8000000000087f76-0
sched3.57-15
pid: 35, 	name: /init, in running on hart 1
sched3.56-35-0x8000000000087950-0x80000000000879dd-1
sched3.57-35
pid: 12, 	name: /init, in running on hart 3
sched3.56-12-0x80000000000879f9-0x8000000000087f64-3
sched3.57-12
pid: 45, 	name: /init, in running on hart 0
sched3.56-45-0x8000000000087f76-0x8000000000087986-0
sched3.57-45
pid: 9, 	name: /init, in running on hart 1
sched3.56-9-0x80000000000879dd-0x8000000000087f55-1
sched3.57-9
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087f64-0x8000000000087f94-3
sched3.57-19
pid: 19, 	name: /init, in running on hart 0
sched3.56-19-0x8000000000087986-0x8000000000087f94-0
sched3.57-19
sched6-19 (timer_intr)
pid: 29, 	name: /init, in running on hart 1
sched3.56-29-0x8000000000087f55-0x8000000000087fdc-1
sched3.57-29
pid: 36, 	name: /init, in running on hart 3
sched3.56-36-0x8000000000087f94-0x80000000000879d7-3
sched3.57-36
pid: 13, 	name: /init, in running on hart 0
sched3.56-13-0x8000000000087f94-0x8000000000087f69-0
sched3.57-13
pid: 46, 	name: /init, in running on hart 1
sched3.56-46-0x8000000000087fdc-0x80000000000879b8-1
sched3.57-46
pid: 30, 	name: /init, in running on hart 3
sched3.56-30-0x80000000000879d7-0x8000000000087fe1-3
sched3.57-30
pid: 53, 	name: /init, in running on hart 0
sched3.56-53-0x8000000000087f69-0x800000000008797b-0
sched3.57-53
pid: 40, 	name: /init, in running on hart 1
sched3.56-40-0x80000000000879b8-0x80000000000879f4-1
sched3.57-40
pid: 14, 	name: /init, in running on hart 3
sched3.56-14-0x8000000000087fe1-0x8000000000087f6e-3
sched3.57-14
pid: 34, 	name: /init, in running on hart 0
sched3.56-34-0x800000000008797b-0x80000000000879d8-0
sched3.57-34
pid: 11, 	name: /init, in running on hart 1
sched3.56-11-0x80000000000879f4-0x8000000000087f5f-1
sched3.57-11
pid: 41, 	name: /init, in running on hart 3
sched3.56-41-0x8000000000087f6e-0x80000000000879e7-3
sched3.57-41
pid: 51, 	name: /init, in running on hart 0
sched3.56-51-0x80000000000879d8-0x8000000000087950-0
sched3.57-51
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x8000000000087f5f-0x8000000000087f76-1
sched3.57-15
pid: 35, 	name: /init, in running on hart 3
sched3.56-35-0x80000000000879e7-0x80000000000879dd-3
sched3.57-35
pid: 12, 	name: /init, in running on hart 0
sched3.56-12-0x8000000000087950-0x8000000000087f64-0
sched3.57-12
pid: 12, 	name: /init, in running on hart 1
sched3.56-12-0x8000000000087f76-0x8000000000087f64-1
sched3.57-12
sched6-12 (timer_intr)
pid: 9, 	name: /init, in running on hart 3
sched3.56-9-0x80000000000879dd-0x8000000000087f55-3
sched3.57-9
pid: 9, 	name: /init, in running on hart 0
sched3.56-9-0x8000000000087f64-0x8000000000087f55-0
sched3.57-9
sched6-9 (timer_intr)
pid: 19, 	name: /init, in running on hart 1
sched3.56-19-0x8000000000087f64-0x8000000000087f94-1
sched3.57-19
pid: 36, 	name: /init, in running on hart 3
sched3.56-36-0x8000000000087f55-0x80000000000879d7-3
sched3.57-36
pid: 13, 	name: /init, in running on hart 0
sched3.56-13-0x8000000000087f55-0x8000000000087f69-0
sched3.57-13
pid: 46, 	name: /init, in running on hart 1
sched3.56-46-0x8000000000087f94-0x80000000000879b8-1
sched3.57-46
pid: 53, 	name: /init, in running on hart 3
sched3.56-53-0x80000000000879d7-0x800000000008797b-3
sched3.57-53
pid: 30, 	name: /init, in running on hart 0
sched3.56-30-0x8000000000087f69-0x8000000000087fe1-0
sched3.57-30
pid: 40, 	name: /init, in running on hart 1
sched3.56-40-0x80000000000879b8-0x80000000000879f4-1
sched3.57-40
pid: 34, 	name: /init, in running on hart 3
sched3.56-34-0x800000000008797b-0x80000000000879d8-3
sched3.57-34
pid: 11, 	name: /init, in running on hart 0
sched3.56-11-0x8000000000087fe1-0x8000000000087f5f-0
sched3.57-11
pid: 41, 	name: /init, in running on hart 1
sched3.56-41-0x80000000000879f4-0x80000000000879e7-1
sched3.57-41
pid: 15, 	name: /init, in running on hart 3
sched3.56-15-0x80000000000879d8-0x8000000000087f76-3
sched3.57-15
pid: 35, 	name: /init, in running on hart 0
sched3.56-35-0x8000000000087f5f-0x80000000000879dd-0
sched3.57-35
pid: 12, 	name: /init, in running on hart 1
sched3.56-12-0x80000000000879e7-0x8000000000087f64-1
sched3.57-12
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x8000000000087f76-0x8000000000087f94-3
sched3.57-19
pid: 36, 	name: /init, in running on hart 0
sched3.56-36-0x80000000000879dd-0x80000000000879d7-0
sched3.57-36
pid: 13, 	name: /init, in running on hart 1
sched3.56-13-0x8000000000087f64-0x8000000000087f69-1
sched3.57-13
pid: 30, 	name: /init, in running on hart 3
sched3.56-30-0x8000000000087f94-0x8000000000087fe1-3
sched3.57-30
pid: 53, 	name: /init, in running on hart 0
sched3.56-53-0x80000000000879d7-0x800000000008797b-0
sched3.57-53
pid: 40, 	name: /init, in running on hart 1
sched3.56-40-0x8000000000087f69-0x80000000000879f4-1
sched3.57-40
pid: 11, 	name: /init, in running on hart 3
sched3.56-11-0x8000000000087fe1-0x8000000000087f5f-3
sched3.57-11
pid: 41, 	name: /init, in running on hart 0
sched3.56-41-0x800000000008797b-0x80000000000879e7-0
sched3.57-41
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x80000000000879f4-0x8000000000087f76-1
sched3.57-15
pid: 12, 	name: /init, in running on hart 3
sched3.56-12-0x8000000000087f5f-0x8000000000087f64-3
sched3.57-12
pid: 19, 	name: /init, in running on hart 0
sched3.56-19-0x80000000000879e7-0x8000000000087f94-0
sched3.57-19
pid: 36, 	name: /init, in running on hart 1
sched3.56-36-0x8000000000087f76-0x80000000000879d7-1
sched3.57-36
pid: 53, 	name: /init, in running on hart 3
sched3.56-53-0x8000000000087f64-0x800000000008797b-3
sched3.57-53
pid: 30, 	name: /init, in running on hart 0
sched3.56-30-0x8000000000087f94-0x8000000000087fe1-0
sched3.57-30
pid: 40, 	name: /init, in running on hart 1
sched3.56-40-0x80000000000879d7-0x80000000000879f4-1
sched3.57-40
pid: 41, 	name: /init, in running on hart 3
sched3.56-41-0x800000000008797b-0x80000000000879e7-3
sched3.57-41
pid: 15, 	name: /init, in running on hart 0
sched3.56-15-0x8000000000087fe1-0x8000000000087f76-0
sched3.57-15
pid: 15, 	name: /init, in running on hart 1
sched3.56-15-0x80000000000879f4-0x8000000000087f76-1
sched3.57-15
sched6-15 (timer_intr)
pid: 19, 	name: /init, in running on hart 3
sched3.56-19-0x80000000000879e7-0x8000000000087f94-3
sched3.57-19
pid: 36, 	name: /init, in running on hart 0
sched3.56-36-0x8000000000087f76-0x80000000000879d7-0
sched3.57-36
