riscv64-unknown-elf-gcc -Wall -O -Werror -fno-omit-frame-pointer -ggdb -gdwarf-2 -mcmodel=medany -fno-common -nostdlib -ffreestanding -nostdlib -nostdinc -I./include -c -o build/mm/mm.o mm/mm.c
riscv64-unknown-elf-ld -z max-page-size=4096   -T ./boot/kernel.ld -o build/Kernel  ./build/boot/start.o  ./build/drive/virtio/virtio_disk.o  ./build/drive/uart.o  ./build/drive/mydev.o  ./build/drive/blk/mvir_blk.o  ./build/drive/plic.o  ./build/fs/easyfs/fs.o  ./build/fs/easyfs/super.o  ./build/fs/easyfs/inode.o  ./build/fs/easyfs/dentry.o  ./build/test/t_test_mm.o  ./build/test/t_kmem_cache.o  ./build/test/t_mkfs_tmp.o  ./build/test/t_timer.o  ./build/test/t_hash.o  ./build/test/t_thread.o  ./build/test/t_easy-fs.o  ./build/test/t_blk.o  ./build/test/t_semaphore_t.o  ./build/test/t_buf.o  ./build/test/t_sleeplock.o  ./build/test/t_mutex_t.o  ./build/test/t_workq.o  ./build/test/t_bitmap.o  ./build/test/t_mm.o  ./build/test/t_user_syswake.o  ./build/lib/bitmap.o  ./build/lib/print.o  ./build/lib/hash.o  ./build/lib/rbtree.o  ./build/lib/semaphore.o  ./build/lib/spinlock.o  ./build/lib/math.o  ./build/lib/string.o  ./build/lib/sleeplock.o  ./build/lib/lru.o  ./build/lib/mutex.o  ./build/kernel/trap/temp.o  ./build/kernel/trap/sysfile.o  ./build/kernel/trap/syscall.o  ./build/kernel/trap/trap.o  ./build/kernel/timer.o  ./build/kernel/work.o  ./build/kernel/dev/devs.o  ./build/kernel/dev/char/console.o  ./build/kernel/dev/blk/blk_dev.o  ./build/kernel/dev/blk/buf.o  ./build/kernel/dev/blk/bio.o  ./build/kernel/dev/blk/flush.o  ./build/kernel/dev/blk/gendisk.o  ./build/kernel/dev/blk/request.o  ./build/kernel/file.o  ./build/kernel/vm/vma.o  ./build/kernel/vm/kswapd.o  ./build/kernel/vm/vm.o  ./build/kernel/init.o  ./build/kernel/new_work.o  ./build/kernel/proc/signal.o  ./build/kernel/proc/sched.o  ./build/kernel/proc/proc.o  ./build/kernel/proc/elf.o  ./build/kernel/main.o  ./build/mm/kmalloc.o  ./build/mm/mm.o  ./build/mm/page.o  ./build/mm/slab.o  ./build/mm/slab_copy.o  ./build/boot/entry.o  ./build/kernel/trap/uservec.o  ./build/kernel/trap/kernelvec.o  ./build/kernel/swtch.o 
# riscv64-unknown-elf-objcopy -S -O binary build/Kernel ./build/Kernel_BIN
riscv64-unknown-elf-objdump -j .text -S build/Kernel > ./build/kernel.asm
riscv64-unknown-elf-objdump -t build/Kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ./build/kernel.sym
qemu-system-riscv64 -machine virt -bios none -kernel ./build/Kernel -m 128M -smp 4 -nographic -serial mon:stdio -global virtio-mmio.force-legacy=false -drive file=virtio_disk.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::25000
12
mm_init ok
{ L: 0, N: 0 }	{ L: 1, N: 1 }	{ L: 2, N: 1 }	{ L: 3, N: 0 }	{ L: 4, N: 0 }	{ L: 5, N: 1 }	{ L: 6, N: 0 }	{ L: 7, N: 0 }	{ L: 8, N: 1 }	{ L: 9, N: 0 }	[panic]: !!!

-------maybe len max-------
[panic]: !!!
QEMU: Terminated
