======= 完整分析报告: mod.full_dump =======

[1] ELF 文件头信息
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          6440 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         7
  Size of section headers:           64 (bytes)
  Number of section headers:         21
  Section header string table index: 20

[2] 段头信息
There are 21 section headers, starting at offset 0x1928:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00001000
       00000000000000a4  0000000000000000  AX       0     0     2
  [ 2] .plt              PROGBITS         00000000000000b0  000010b0
       0000000000000050  0000000000000010  AX       0     0     16
  [ 3] .mod_init         PROGBITS         0000000000000100  00001100
       0000000000000008  0000000000000000  WA       0     0     8
  [ 4] .mod_exit         PROGBITS         0000000000000108  00001108
       0000000000000008  0000000000000000  WA       0     0     8
  [ 5] .rodata           PROGBITS         0000000000000110  00001110
       000000000000002e  0000000000000000   A       0     0     8
  [ 6] .interp           PROGBITS         000000000000013e  0000113e
       0000000000000021  0000000000000000   A       0     0     1
  [ 7] .note.gnu.bu[...] NOTE             0000000000000160  00001160
       0000000000000024  0000000000000000   A       0     0     4
  [ 8] .dynsym           DYNSYM           0000000000000188  00001188
       0000000000000078  0000000000000018   A       9     2     8
  [ 9] .dynstr           STRTAB           0000000000000200  00001200
       0000000000000016  0000000000000000   A       0     0     1
  [10] .gnu.hash         GNU_HASH         0000000000000218  00001218
       000000000000001c  0000000000000000   A       8     0     8
  [11] .rela.dyn         RELA             0000000000000238  00001238
       0000000000000078  0000000000000018   A       8     0     8
  [12] .dynamic          DYNAMIC          00000000000002b0  000012b0
       0000000000000150  0000000000000010  WA       9     0     8
  [13] .got              PROGBITS         0000000000000400  00001400
       0000000000000008  0000000000000008  WA       0     0     8
  [14] .got.plt          PROGBITS         0000000000000408  00001408
       0000000000000028  0000000000000008  WA       0     0     8
  [15] .bss              NOBITS           0000000000000430  00001430
       0000000000000bd0  0000000000000000  WA       0     0     8
  [16] .comment          PROGBITS         0000000000000000  00001430
       000000000000002b  0000000000000001  MS       0     0     1
  [17] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  0000145b
       0000000000000033  0000000000000000           0     0     1
  [18] .symtab           SYMTAB           0000000000000000  00001490
       0000000000000348  0000000000000018          19    27     8
  [19] .strtab           STRTAB           0000000000000000  000017d8
       000000000000009d  0000000000000000           0     0     1
  [20] .shstrtab         STRTAB           0000000000000000  00001875
       00000000000000b3  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

[3] 符号表

Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kfree
     3: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printk
     4: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kmalloc

Symbol table '.symtab' contains 35 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000000000b0     0 SECTION LOCAL  DEFAULT    2 .plt
     3: 0000000000000100     0 SECTION LOCAL  DEFAULT    3 .mod_init
     4: 0000000000000108     0 SECTION LOCAL  DEFAULT    4 .mod_exit
     5: 0000000000000110     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 000000000000013e     0 SECTION LOCAL  DEFAULT    6 .interp
     7: 0000000000000160     0 SECTION LOCAL  DEFAULT    7 .note.gnu.build-id
     8: 0000000000000188     0 SECTION LOCAL  DEFAULT    8 .dynsym
     9: 0000000000000200     0 SECTION LOCAL  DEFAULT    9 .dynstr
    10: 0000000000000218     0 SECTION LOCAL  DEFAULT   10 .gnu.hash
    11: 0000000000000238     0 SECTION LOCAL  DEFAULT   11 .rela.dyn
    12: 00000000000002b0     0 SECTION LOCAL  DEFAULT   12 .dynamic
    13: 0000000000000400     0 SECTION LOCAL  DEFAULT   13 .got
    14: 0000000000000408     0 SECTION LOCAL  DEFAULT   14 .got.plt
    15: 0000000000000430     0 SECTION LOCAL  DEFAULT   15 .bss
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .comment
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .riscv.attributes
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mod.c
    19: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 0000000000000430     8 OBJECT  LOCAL  DEFAULT   15 a
    21: 0000000000000100     8 OBJECT  LOCAL  DEFAULT    3 __initcall_my_mo[...]
    22: 0000000000000108     8 OBJECT  LOCAL  DEFAULT    4 __exitcall_my_mo[...]
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    24: 00000000000002b0     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    25: 00000000000000b0     0 OBJECT  LOCAL  DEFAULT  ABS _PROCEDURE_LINKA[...]
    26: 0000000000000400     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    27: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kfree
    28: 0000000000000000    18 FUNC    GLOBAL DEFAULT    1 haha
    29: 0000000000000012    80 FUNC    GLOBAL DEFAULT    1 my_mod_entry
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printk
    31: 0000000000000430     0 NOTYPE  GLOBAL DEFAULT   15 __bss_start
    32: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT   15 _end
    33: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kmalloc
    34: 0000000000000062    66 FUNC    GLOBAL DEFAULT    1 my_mod_exit

[4] 反汇编代码 (.text段)

mod:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <haha>:
   0:	1101                	addi	sp,sp,-32
   2:	ec22                	sd	s0,24(sp)
   4:	1000                	addi	s0,sp,32
   6:	fe042623          	sw	zero,-20(s0)
   a:	0001                	nop
   c:	6462                	ld	s0,24(sp)
   e:	6105                	addi	sp,sp,32
  10:	8082                	ret

0000000000000012 <my_mod_entry>:
  12:	1141                	addi	sp,sp,-16
  14:	e406                	sd	ra,8(sp)
  16:	e022                	sd	s0,0(sp)
  18:	0800                	addi	s0,sp,16
  1a:	4581                	li	a1,0
  1c:	4541                	li	a0,16
  1e:	00000097          	auipc	ra,0x0
  22:	0d2080e7          	jalr	210(ra) # f0 <_PROCEDURE_LINKAGE_TABLE_+0x40>
  26:	872a                	mv	a4,a0
  28:	00000797          	auipc	a5,0x0
  2c:	40878793          	addi	a5,a5,1032 # 430 <a>
  30:	e398                	sd	a4,0(a5)
  32:	00000797          	auipc	a5,0x0
  36:	3fe78793          	addi	a5,a5,1022 # 430 <a>
  3a:	639c                	ld	a5,0(a5)
  3c:	85be                	mv	a1,a5
  3e:	00000517          	auipc	a0,0x0
  42:	0d250513          	addi	a0,a0,210 # 110 <__exitcall_my_mod_exit+0x8>
  46:	00000097          	auipc	ra,0x0
  4a:	09a080e7          	jalr	154(ra) # e0 <_PROCEDURE_LINKAGE_TABLE_+0x30>
  4e:	00000097          	auipc	ra,0x0
  52:	fb2080e7          	jalr	-78(ra) # 0 <haha>
  56:	4781                	li	a5,0
  58:	853e                	mv	a0,a5
  5a:	60a2                	ld	ra,8(sp)
  5c:	6402                	ld	s0,0(sp)
  5e:	0141                	addi	sp,sp,16
  60:	8082                	ret

0000000000000062 <my_mod_exit>:
  62:	1141                	addi	sp,sp,-16
  64:	e406                	sd	ra,8(sp)
  66:	e022                	sd	s0,0(sp)
  68:	0800                	addi	s0,sp,16
  6a:	00000797          	auipc	a5,0x0
  6e:	3c678793          	addi	a5,a5,966 # 430 <a>
  72:	639c                	ld	a5,0(a5)
  74:	853e                	mv	a0,a5
  76:	00000097          	auipc	ra,0x0
  7a:	05a080e7          	jalr	90(ra) # d0 <_PROCEDURE_LINKAGE_TABLE_+0x20>
  7e:	00000797          	auipc	a5,0x0
  82:	3b278793          	addi	a5,a5,946 # 430 <a>
  86:	639c                	ld	a5,0(a5)
  88:	85be                	mv	a1,a5
  8a:	00000517          	auipc	a0,0x0
  8e:	09e50513          	addi	a0,a0,158 # 128 <__exitcall_my_mod_exit+0x20>
  92:	00000097          	auipc	ra,0x0
  96:	04e080e7          	jalr	78(ra) # e0 <_PROCEDURE_LINKAGE_TABLE_+0x30>
  9a:	0001                	nop
  9c:	60a2                	ld	ra,8(sp)
  9e:	6402                	ld	s0,0(sp)
  a0:	0141                	addi	sp,sp,16
  a2:	8082                	ret

[5] 模块初始化段反汇编 (.mod_init)

mod:     file format elf64-littleriscv


Disassembly of section .mod_init:

0000000000000100 <__initcall_my_mod_entry>:
	...

[6] 模块退出段反汇编 (.mod_exit)

mod:     file format elf64-littleriscv


Disassembly of section .mod_exit:

0000000000000108 <__exitcall_my_mod_exit>:
	...

[7] 动态段信息（如适用）

There is no dynamic section in this file.

======= 分析结束 =======
