======= 完整分析报告: mod.full_dump =======

[1] ELF 文件头信息
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10
  Start of program headers:          64 (bytes into file)
  Start of section headers:          6616 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         7
  Size of section headers:           64 (bytes)
  Number of section headers:         21
  Section header string table index: 20

[2] 段头信息
There are 21 section headers, starting at offset 0x19d8:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .kmod_init        PROGBITS         0000000000000000  00001000
       0000000000000008  0000000000000000  WA       0     0     8
  [ 2] .kmod_exit        PROGBITS         0000000000000008  00001008
       0000000000000008  0000000000000000  WA       0     0     8
  [ 3] .text             PROGBITS         0000000000000010  00001010
       00000000000000ca  0000000000000000  AX       0     0     2
  [ 4] .plt              PROGBITS         00000000000000e0  000010e0
       0000000000000050  0000000000000010  AX       0     0     16
  [ 5] .rodata           PROGBITS         0000000000000130  00001130
       000000000000003e  0000000000000000   A       0     0     8
  [ 6] .interp           PROGBITS         000000000000016e  0000116e
       0000000000000021  0000000000000000   A       0     0     1
  [ 7] .note.gnu.bu[...] NOTE             0000000000000190  00001190
       0000000000000024  0000000000000000   A       0     0     4
  [ 8] .dynsym           DYNSYM           00000000000001b8  000011b8
       0000000000000090  0000000000000018   A       9     2     8
  [ 9] .dynstr           STRTAB           0000000000000248  00001248
       000000000000001f  0000000000000000   A       0     0     1
  [10] .gnu.hash         GNU_HASH         0000000000000268  00001268
       000000000000001c  0000000000000000   A       8     0     8
  [11] .rela.dyn         RELA             0000000000000288  00001288
       0000000000000090  0000000000000018   A       8     0     8
  [12] .dynamic          DYNAMIC          0000000000000318  00001318
       0000000000000150  0000000000000010  WA       9     0     8
  [13] .got              PROGBITS         0000000000000468  00001468
       0000000000000010  0000000000000008  WA       0     0     8
  [14] .got.plt          PROGBITS         0000000000000478  00001478
       0000000000000028  0000000000000008  WA       0     0     8
  [15] .bss              NOBITS           00000000000004a0  000014a0
       0000000000000b60  0000000000000000  WA       0     0     8
  [16] .comment          PROGBITS         0000000000000000  000014a0
       000000000000002b  0000000000000001  MS       0     0     1
  [17] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  000014cb
       0000000000000033  0000000000000000           0     0     1
  [18] .symtab           SYMTAB           0000000000000000  00001500
       0000000000000378  0000000000000018          19    28     8
  [19] .strtab           STRTAB           0000000000000000  00001878
       00000000000000a8  0000000000000000           0     0     1
  [20] .shstrtab         STRTAB           0000000000000000  00001920
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

[3] 符号表

Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .kmod_init
     2: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND test_pro
     3: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kfree
     4: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printk
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kmalloc

Symbol table '.symtab' contains 37 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .kmod_init
     2: 0000000000000008     0 SECTION LOCAL  DEFAULT    2 .kmod_exit
     3: 0000000000000010     0 SECTION LOCAL  DEFAULT    3 .text
     4: 00000000000000e0     0 SECTION LOCAL  DEFAULT    4 .plt
     5: 0000000000000130     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 000000000000016e     0 SECTION LOCAL  DEFAULT    6 .interp
     7: 0000000000000190     0 SECTION LOCAL  DEFAULT    7 .note.gnu.build-id
     8: 00000000000001b8     0 SECTION LOCAL  DEFAULT    8 .dynsym
     9: 0000000000000248     0 SECTION LOCAL  DEFAULT    9 .dynstr
    10: 0000000000000268     0 SECTION LOCAL  DEFAULT   10 .gnu.hash
    11: 0000000000000288     0 SECTION LOCAL  DEFAULT   11 .rela.dyn
    12: 0000000000000318     0 SECTION LOCAL  DEFAULT   12 .dynamic
    13: 0000000000000468     0 SECTION LOCAL  DEFAULT   13 .got
    14: 0000000000000478     0 SECTION LOCAL  DEFAULT   14 .got.plt
    15: 00000000000004a0     0 SECTION LOCAL  DEFAULT   15 .bss
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .comment
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .riscv.attributes
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mod.c
    19: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT    3 $x
    20: 00000000000004a0     8 OBJECT  LOCAL  DEFAULT   15 a
    21: 00000000000004a8     4 OBJECT  LOCAL  DEFAULT   15 b
    22: 0000000000000000     8 OBJECT  LOCAL  DEFAULT    1 __initcall_my_mo[...]
    23: 0000000000000008     8 OBJECT  LOCAL  DEFAULT    2 __exitcall_my_mo[...]
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    25: 0000000000000318     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    26: 00000000000000e0     0 OBJECT  LOCAL  DEFAULT  ABS _PROCEDURE_LINKA[...]
    27: 0000000000000468     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    28: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND test_pro
    29: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kfree
    30: 0000000000000010    18 FUNC    GLOBAL DEFAULT    3 haha
    31: 0000000000000022   118 FUNC    GLOBAL DEFAULT    3 my_mod_entry
    32: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printk
    33: 00000000000004a0     0 NOTYPE  GLOBAL DEFAULT   15 __bss_start
    34: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT   15 _end
    35: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kmalloc
    36: 0000000000000098    66 FUNC    GLOBAL DEFAULT    3 my_mod_exit

[4] 反汇编代码 (.text段)

mod:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000010 <haha>:
  10:	1101                	addi	sp,sp,-32
  12:	ec22                	sd	s0,24(sp)
  14:	1000                	addi	s0,sp,32
  16:	fe042623          	sw	zero,-20(s0)
  1a:	0001                	nop
  1c:	6462                	ld	s0,24(sp)
  1e:	6105                	addi	sp,sp,32
  20:	8082                	ret

0000000000000022 <my_mod_entry>:
  22:	1141                	addi	sp,sp,-16
  24:	e406                	sd	ra,8(sp)
  26:	e022                	sd	s0,0(sp)
  28:	0800                	addi	s0,sp,16
  2a:	4581                	li	a1,0
  2c:	4541                	li	a0,16
  2e:	00000097          	auipc	ra,0x0
  32:	0f2080e7          	jalr	242(ra) # 120 <_PROCEDURE_LINKAGE_TABLE_+0x40>
  36:	872a                	mv	a4,a0
  38:	00000797          	auipc	a5,0x0
  3c:	46878793          	addi	a5,a5,1128 # 4a0 <a>
  40:	e398                	sd	a4,0(a5)
  42:	00000797          	auipc	a5,0x0
  46:	45e78793          	addi	a5,a5,1118 # 4a0 <a>
  4a:	6398                	ld	a4,0(a5)
  4c:	00000797          	auipc	a5,0x0
  50:	4247b783          	ld	a5,1060(a5) # 470 <test_pro>
  54:	57dc                	lw	a5,44(a5)
  56:	863e                	mv	a2,a5
  58:	85ba                	mv	a1,a4
  5a:	00000517          	auipc	a0,0x0
  5e:	0d650513          	addi	a0,a0,214 # 130 <_PROCEDURE_LINKAGE_TABLE_+0x50>
  62:	00000097          	auipc	ra,0x0
  66:	0ae080e7          	jalr	174(ra) # 110 <_PROCEDURE_LINKAGE_TABLE_+0x30>
  6a:	00000097          	auipc	ra,0x0
  6e:	fa6080e7          	jalr	-90(ra) # 10 <haha>
  72:	00000797          	auipc	a5,0x0
  76:	43678793          	addi	a5,a5,1078 # 4a8 <b>
  7a:	439c                	lw	a5,0(a5)
  7c:	2785                	addiw	a5,a5,1
  7e:	0007871b          	sext.w	a4,a5
  82:	00000797          	auipc	a5,0x0
  86:	42678793          	addi	a5,a5,1062 # 4a8 <b>
  8a:	c398                	sw	a4,0(a5)
  8c:	4781                	li	a5,0
  8e:	853e                	mv	a0,a5
  90:	60a2                	ld	ra,8(sp)
  92:	6402                	ld	s0,0(sp)
  94:	0141                	addi	sp,sp,16
  96:	8082                	ret

0000000000000098 <my_mod_exit>:
  98:	1141                	addi	sp,sp,-16
  9a:	e406                	sd	ra,8(sp)
  9c:	e022                	sd	s0,0(sp)
  9e:	0800                	addi	s0,sp,16
  a0:	00000797          	auipc	a5,0x0
  a4:	40078793          	addi	a5,a5,1024 # 4a0 <a>
  a8:	639c                	ld	a5,0(a5)
  aa:	853e                	mv	a0,a5
  ac:	00000097          	auipc	ra,0x0
  b0:	054080e7          	jalr	84(ra) # 100 <_PROCEDURE_LINKAGE_TABLE_+0x20>
  b4:	00000797          	auipc	a5,0x0
  b8:	3ec78793          	addi	a5,a5,1004 # 4a0 <a>
  bc:	639c                	ld	a5,0(a5)
  be:	85be                	mv	a1,a5
  c0:	00000517          	auipc	a0,0x0
  c4:	09850513          	addi	a0,a0,152 # 158 <_PROCEDURE_LINKAGE_TABLE_+0x78>
  c8:	00000097          	auipc	ra,0x0
  cc:	048080e7          	jalr	72(ra) # 110 <_PROCEDURE_LINKAGE_TABLE_+0x30>
  d0:	0001                	nop
  d2:	60a2                	ld	ra,8(sp)
  d4:	6402                	ld	s0,0(sp)
  d6:	0141                	addi	sp,sp,16
  d8:	8082                	ret

[5] 模块初始化段反汇编 (.mod_init)

mod:     file format elf64-littleriscv


Disassembly of section .kmod_init:

0000000000000000 <__initcall_my_mod_entry>:
	...

[6] 模块退出段反汇编 (.mod_exit)

mod:     file format elf64-littleriscv


Disassembly of section .kmod_exit:

0000000000000008 <__exitcall_my_mod_exit>:
	...

[7] 动态段信息（如适用）

There is no dynamic section in this file.

======= 分析结束 =======
